{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideoGameCatalogue": "Server=.\\SQLEXPRESS;Database=VideoGameCatalogue;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
